# Sales

./: .gitignore
Sales/: Sales.sln
Sales/Sales.ApplicationWebLayer/: Program.cs  Sales.ApplicationWebLayer.csproj  Startup.cs
Sales/Sales.ApplicationWebLayer/Components/: ShoppingCartViewComponent.cs
Sales/Sales.ApplicationWebLayer/Controllers/: HomeController.cs  MainPageController.cs  ShoppingCartController.cs  StartPageController.cs
Sales/Sales.ApplicationWebLayer/Helpers/: BookCounterHub.cs  Mapper.cs
Sales/Sales.ApplicationWebLayer/Models/: BookPageViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
Sales/Sales.ApplicationWebLayer/Properties/: launchSettings.json
Sales/Sales.ApplicationWebLayer/Views/: _ViewImports.cshtml
Sales/Sales.ApplicationWebLayer/Views/MainPage/: Index.cshtml
Sales/Sales.ApplicationWebLayer/Views/Shared/: _Layout.cshtml
Sales/Sales.ApplicationWebLayer/Views/ShoppingCart/: Invoke.cshtml
Sales/Sales.ApplicationWebLayer/Views/StartPage/: Index.cshtml
Sales/Sales.WebApplication/: Program.cs  Sales.WebApplication.csproj  Startup.cs
Sales/Sales.WebApplication/Controllers/: HomeController.cs  StartPageController.cs
Sales/Sales.WebApplication/Helpers/: Mapper.cs
Sales/Sales.WebApplication/Models/: BookPageViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
Sales/Sales.WebApplication/Views/: _ViewImports.cshtml
Sales/Sales.WebApplication/Views/Home/: Index.cshtml
Sales/Sales.WebApplication/Views/Shared/: _Layout.cshtml
Sales/Sales.WebApplication/Views/StartPage/: Index.cshtml
(+41 files in other folders)
