<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sales.BusinessLayer\Sales.BusinessLayer.csproj" />
      <ProjectReference Include="..\Sales.Core\Sales.Core.csproj" />
    </ItemGroup>


</Project>
